<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/topView_bckgd"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Nanodegree Apps!"
        android:layout_alignParentTop="true"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ButtonArray"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:onClick="SpotifyStreamerLaunch"
            android:background="@color/udacity_orange"
            android:text="Spotify Streamer"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:onClick="ScoresAppLaunch"
            android:background="@color/udacity_orange"
            android:text="Scores App"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:onClick="LibraryAppLaunch"
            android:background="@color/udacity_orange"
            android:text="Library App"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:onClick="BuildItBiggerLaunch"
            android:background="@color/udacity_orange"
            android:text="Build It Bigger"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:onClick="XyzReaderLaunch"
            android:background="@color/udacity_orange"
            android:text="Xyz Reader"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:onClick="CapstoneLaunch"
            android:background="@color/mainButton"
            android:text="Capstone:  My Own App"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</RelativeLayout>
